<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Blogify</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- ionic icons -->
  <script type="module" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.esm.js"></script>
</head>
<body>
  <bp-root></bp-root>
</body>
</html>
